{
  "name": "@stz184/connect-flash",
  "version": "1.0.1",
  "description": "Flash message middleware for Connect.",
  "keywords": [
    "connect",
    "express",
    "flash",
    "messages"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vl-ivanov/connect-flash.git"
  },
  "bugs": {
    "url": "https://github.com/vl-ivanov/connect-flash/issues"
  },
  "author": {
    "name": "Vladimir Ivanov",
    "email": "info@vladimir-ivanov.net",
    "url": "https://www.vladimir-ivanov.net/"
  },
  "license": "MIT",
  "main": "./lib",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "c8": "^10.1.2"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov npm test",
    "lint": "eslint lib/**/*.js",
    "pretest": "npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "rules": {
    "linebreak-style": 0,
    "global-require": 0,
    "eslint linebreak-style": [
      0,
      "error",
      "windows"
    ]
  }
}
